<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>TextArc with D3.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="container">
    <div id="main" role="main">
      <h1 id="title">UFO Text Visualisation 2020</h1>
      <p id="subtitle">derived from TextArc text visualisation by W. Bradford Paley.</p>
      <div id="word"></div>
      <div id="vis"></div>
      <div id="about">
        
      </div>
    </div>
  </div> <!--! end of #container -->


  <script src="js/libs/d3.js"></script>
  <!-- <script src="js/libs/queue.min.js"></script> -->
  <script src="js/stop_words.js"></script>
  <script src="js/vis.js"></script>

</body>
</html>
