body, input, textarea {
    font-family: Arial, "Helvetica", sans-serif;
    background-color: black;
    color: white;
  }
  
  #main {
    color: white;
  }
  
  .container {
    /*width: 940px;*/
    /*margin: auto;*/
    width: 1170px
  }
  
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  #word {
    font-size:20px;
    color: "white";
    position: absolute;
    top: 20px;
    left: 30px;
  }
  
  #title, #about {
  
    font-family: Arial, "Helvetica", sans-serif;
    text-align:center;
    color: white
    opacity: 0.4;
    font-style: normal;
  }

  #subtitle, #about {
  
    font-family: Arial, "Helvetica", sans-serif;
    text-align:center;
    color: white
    opacity: 0.4;
    font-size: 10px;
  }
  
  .sentence {
    opacity: 0.4;
    fill: #ddd;
  }
  
  .highlight {
    fill: #1FC946;
    opacity: 1.0;
  }
  
  .line {
    stroke:#C5A438;
    stroke-width:1;
    fill:none;
    pointer-events: none;
  }
  
  #vis {
    /*font-size: 2px;*/
  }
  
  #vis .word {
    /*opacity: 0.4;*/
  }